# Database connection properties.
hrdb.maxPoolSize=4
hrdb.minPoolSize=2
hrdb.url=jdbc:hsqldb:file:test/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
hrdb.impersonateUser=false
hrdb.dataSourceType=WM_MANAGED_DATASOURCE
hrdb.hbm2ddl=none
hrdb.username=sa
hrdb.jndiName=
hrdb.maxPageSize=100
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=7b6a43524a78700d662158
hrdb.transactionTimeout=30
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.schemaName=PUBLIC
