app.environment.hrdb=jdbc:hsqldb:file:test/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
app.environment.hrdb.test.username=sadfsdf
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.deployed_logs.basepath=/services
rest.deployed_logs.host=www.wavemakeronline.com
rest.deployed_logs.scheme=https
rest.passiveContainers.basepath=/services
rest.passiveContainers.host=www.wavemakeronline.com
rest.passiveContainers.scheme=https
rest.wavemakeronline.basepath=/services
rest.wavemakeronline.host=www.wavemakeronline.com
rest.wavemakeronline.scheme=https
rest.wavemakeronline2.basepath=/services
rest.wavemakeronline2.host=www.wavemakeronline.com
rest.wavemakeronline2.scheme=https
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
